
public static int singleNumber(int[] nums) {
        HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
        for(int i=0;i<nums.length;i++){
            int counter;
            if(map.get(nums[i])==null){
                counter=0;
            }
            else {
                counter=map.get(nums[i]);
            }
            map.put(nums[i],++counter);
        }
        for (int i:map.keySet()
             ) {
            if (map.get(i) == 1) {
                return i;
	     }
	}
	return -1;
}

